# DiveMobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/appcorsosistemimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcorsosistemimobile/: MainActivity.kt
app/src/main/java/com/example/appcorsosistemimobile/data/model/: DiveSite.kt  DiveSiteComment.kt  User.kt
app/src/main/java/com/example/appcorsosistemimobile/repository/: DiveSiteRepository.kt
app/src/main/java/com/example/appcorsosistemimobile/ui/components/: BottomBar.kt  MapInfoOverlay.kt
app/src/main/java/com/example/appcorsosistemimobile/ui/navigation/: BottomNavGraph.kt
app/src/main/java/com/example/appcorsosistemimobile/ui/screens/: AddCommentScreen.kt  AddDiveScreen.kt  DiveSiteCommentsScreen.kt  DiveSiteDetailScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/appcorsosistemimobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/appcorsosistemimobile/utils/: Location.kt  Permission.kt
app/src/main/java/com/example/appcorsosistemimobile/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appcorsosistemimobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
